{
  "name": "aeon",
  "description": "A prequel WebVR environment to videogame Aeon",
  "version": "0.0.3",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h0r0man/aeon.git"
  },
  "dependencies": {
    "aframe": "^0.2.0",
    "aframe-extras": "^1.16.2",
    "d3": "^3.5.17"
  },
  "homepage": "http://aeon.horoman.com",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^3.0.1",
    "gulp-jade": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pretty-data": "^0.1.1",
    "gulp-sass": "^2.3.1",
    "gulp-shorthand": "^1.1.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "jstransformer-markdown": "^1.1.0",
    "webpack-stream": "^3.2.0"
  }
}
